server.port=8080

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookmall?serverTimezone=UTC

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.min-idle=0
