<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity01">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="注册"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTitle">

        <TextView
            android:id="@+id/headImgTitle"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="头像："
            android:textSize="24sp"
            tools:textStyle="bold" />

        <ImageView
            android:id="@+id/regHeadImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regNicknameLayout"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/regNicknameTitle"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵称："
            android:textSize="24sp"
            tools:textStyle="bold" />

        <EditText
            android:id="@+id/regNickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:hint="请输入昵称" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regMailboxLayout"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regNicknameLayout">

        <TextView
            android:id="@+id/regMailboxTitle"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="邮箱："
            android:textSize="24sp"
            tools:textStyle="bold" />

        <EditText
            android:id="@+id/regMailbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:hint="请输入邮箱" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regPwdLayout"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regMailboxLayout">

        <TextView
            android:id="@+id/regPasswordTitle"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密码："
            android:textSize="24sp"
            tools:textStyle="bold" />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regConfirmLayout"
        android:layout_width="313dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/regPwdLayout"
        app:layout_constraintTop_toBottomOf="@+id/regPwdLayout">

        <TextView
            android:id="@+id/regConfirmTitle"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认密码："
            android:textSize="24sp"
            tools:textStyle="bold" />

        <EditText
            android:id="@+id/regConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_border"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_normal"
        android:text="注册"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regConfirmLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>